[supervisord]

# The web server
[program:app]
command=docker-entrypoint frankenphp run --config /etc/caddy/Caddyfile
directory=/app
autostart=true
autorestart=true
startretries=20
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

# The mail sender worker
[program:worker_emails]
command=php bin/console messenger:consume emails -vv
directory=/app
autostart=true
autorestart=true
startretries=20
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

# The export worker
[program:worker_exports]
command=php bin/console messenger:consume export -vv
directory=/app
autostart=true
autorestart=true
startretries=20
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
